In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('fake_news_dataset.csv')

In [4]:
df.describe()

,title,text,date,source,author,category,label
count,20000,20000,20000,19000,19000,20000,20000
unique,20000,20000,1096,8,17051,7,2
top,Foreign Democrat final.,more tax development both store agreement lawy...,2023-08-31,Daily News,Michael Smith,Health,fake
freq,1,1,32,2439,12,2922,10056

In [5]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
19995    False
19996    False
19997    False
19998    False
19999    False
Length: 20000, dtype: bool

In [6]:
df.duplicated().sum()

np.int64(0)

In [7]:
df.isnull()

       title   text   date  source  author  category  label
0      False  False  False   False   False     False  False
1      False  False  False   False   False     False  False
2      False  False  False   False   False     False  False
3      False  False  False   False   False     False  False
4      False  False  False   False   False     False  False
...      ...    ...    ...     ...     ...       ...    ...
19995  False  False  False   False   False     False  False
19996  False  False  False   False   False     False  False
19997  False  False  False   False   False     False  False
19998  False  False  False   False   False     False  False
19999  False  False  False   False   False     False  False

[20000 rows x 7 columns]

In [8]:
df.isnull().sum()

title          0
text           0
date           0
source      1000
author      1000
category       0
label          0
dtype: int64

In [9]:
df.dropna(inplace=True)

In [10]:
df.isnull().sum()

title       0
text        0
date        0
source      0
author      0
category    0
label       0
dtype: int64

In [11]:
df.dtypes

title       object
text        object
date        object
source      object
author      object
category    object
label       object
dtype: object

In [12]:
df

,title,text,date,source,author,category,label
0,Foreign Democrat final.,more tax development both store agreement lawy...,2023-03-10,NY Times,Paula George,Politics,real
1,To offer down resource great point.,probably guess western behind likely next inve...,2022-05-25,Fox News,Joseph Hill,Politics,fake
2,Himself church myself carry.,them identify forward present success risk sev...,2022-09-01,CNN,Julia Robinson,Business,fake
3,You unit its should.,phone which item yard Republican safe where po...,2023-02-07,Reuters,Mr. David Foster DDS,Science,fake
4,Billion believe employee summer how.,wonder myself fact difficult course forget exa...,2023-04-03,CNN,Austin Walker,Technology,fake
...,...,...,...,...,...,...,...
19995,House party born.,hit and television I change very our happy doo...,2024-12-04,BBC,Gary Miles,Entertainment,fake
19996,Though nation people maybe price box.,fear most meet rock even sea value design stan...,2024-05-26,Daily News,Maria Mcbride,Entertainment,real
19997,Yet exist with experience unit.,activity loss very provide eye west create wha...,2023-04-17,BBC,Kristen Franklin,Entertainment,real
19998,School wide itself item.,term point general common training watch respo...,2024-06-30,Reuters,David Wise,Health,fake
19999,Offer chair cover senior born.,remain pressure glass me six senior though nor...,2024-01-24,Daily News,James Peterson,Health,fake

In [13]:
df.drop(['text','date','author'],axis=1,inplace=True)

In [14]:
df

                                       title      source       category label
0                    Foreign Democrat final.    NY Times       Politics  real
1        To offer down resource great point.    Fox News       Politics  fake
2               Himself church myself carry.         CNN       Business  fake
3                       You unit its should.     Reuters        Science  fake
4       Billion believe employee summer how.         CNN     Technology  fake
...                                      ...         ...            ...   ...
19995                      House party born.         BBC  Entertainment  fake
19996  Though nation people maybe price box.  Daily News  Entertainment  real
19997        Yet exist with experience unit.         BBC  Entertainment  real
19998               School wide itself item.     Reuters         Health  fake
19999         Offer chair cover senior born.  Daily News         Health  fake

[18045 rows x 4 columns]

In [15]:
df.dtypes

title       object
source      object
category    object
label       object
dtype: object

In [16]:
cat_columns = df.select_dtypes(include='object').columns

for col in cat_columns:
    unique_vals = df[col].unique()
    mapping_dict = {}
    i=1
    for val in unique_vals:
        mapping_dict[val]=i
        i+=1
    df[col] = df[col].map(mapping_dict)

In [17]:
df.dtypes

title       int64
source      int64
category    int64
label       int64
dtype: object

In [18]:
df.to_csv('fake_news_clean.csv')

In [19]:
x=df.drop('label',axis=1)
y=df[['label']]

In [20]:
x

       title  source  category
0          1       1         1
1          2       2         1
2          3       3         2
3          4       4         3
4          5       3         4
...      ...     ...       ...
19995  18041       8         7
19996  18042       5         7
19997  18043       8         7
19998  18044       4         5
19999  18045       5         5

[18045 rows x 3 columns]

In [21]:
y

       label
0          1
1          2
2          2
3          2
4          2
...      ...
19995      2
19996      1
19997      1
19998      2
19999      2

[18045 rows x 1 columns]

In [22]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x, y, random_state=42, test_size=0.2)

In [23]:
x_test.shape, y_test.shape, x_train.shape, y_train.shape

((3609, 3), (3609, 1), (14436, 3), (14436, 1))

In [24]:
from sklearn.linear_model import LinearRegression